# ILights

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/schemas/com.raushankit.ILghts.room.BoardRoomDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/raushankit/ILghts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raushankit/ILghts/: BaseApp.java  BoardActivity.java  BoardControl.java  BoardForm.java  BoardSearchUsers.java  MainActivity.java  SettingsActivity.java  WorkActivity.java
app/src/main/java/com/raushankit/ILghts/adapter/: AdminUserAdapter.java  BoardItemAdapter.java  BoardLoadingAdapter.java  BoardMemberAdapter.java  BoardSearchAdapter.java  BoardSearchUserAdapter.java  BoardUserItemAdapter.java  ColorSelectorAdapter.java  EditPinAdapter.java  NotificationAdapter.java  PinItemSelectorAdapter.java  PinListAdapter.java
app/src/main/java/com/raushankit/ILghts/dialogs/: AlertDialogFragment.java  AppearanceDialogFragment.java  BoardBottomSheetFragment.java  BoardControlEditFragment.java  ConsentDialogFragment.java  FilterDialogFragment.java  LoadingDialogFragment.java  RoleDialogFragment.java  WebViewDialogFragment.java
app/src/main/java/com/raushankit/ILghts/entity/: BoardConst.java  BoardFormConst.java  BoardUserType.java  BoardVisibility.java  ControllerFragActions.java  InfoType.java  ListenerType.java  NotificationConst.java  NotificationType.java  PageKeys.java  PagingLoader.java  SharedRefKeys.java  UpdateType.java
app/src/main/java/com/raushankit/ILghts/factory/: BoardMemberViewModelFactory.java  BoardSearchViewModelFactory.java  NotificationViewModelFactory.java  PinDataViewModelFactory.java  StatusViewModelFactory.java
app/src/main/java/com/raushankit/ILghts/fetcher/: BoardDataFetcher.java  BoardPublicFetcher.java  BoardSearchUserFetcher.java  NotificationFetcher.java
app/src/main/java/com/raushankit/ILghts/flivedata/: ChildDelayLiveData.java  ChildRoomDelayLiveData.java  SingleLiveData.java  ValueDelayLiveData.java
app/src/main/java/com/raushankit/ILghts/fragments/: ControllerFragment.java  ForgotPasswordFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/raushankit/ILghts/model/: AdminUser.java  BoardItem.java  BoardPinData.java  EditPinInfo.java  FilterModel.java  Notification.java  NotificationData.java  PinData.java  PinInfo.java  PinListData.java  Pulse.java  Role.java  RoleModData.java  SplashData.java  (+6 more)
app/src/main/res/anim/: from_board_fab_button_animation.xml  roatate_board_fab_close_animation.xml  roatate_board_fab_open_animation.xml  to_board_fab_button_animation.xml  zoom_out.xml
app/src/main/res/animator/: scaling_heart.xml
app/src/main/res/drawable/: board_list_item_divider_decoration.xml  board_list_item_tags_background.xml  board_member_list_item_button.xml  controller_title_background.xml  custom_edit_text.xml  frag_web_view_background.xml  ic_arrow_forward_ios_48px.xml  ic_arrow_forward_preference_ios_48px.xml  ic_baseline_clear_24.xml  ic_baseline_hourglass_disabled_24.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_public_off_24.xml  ic_baseline_verified_user_24.xml  ic_board_list_item_tag_access_level.xml  ic_board_list_item_visibility_public.xml  ic_close.xml  ic_close_fill.xml  ic_dialpad_black_24dp.xml  ic_edit_notifications_filled.xml  ic_exit_to_app.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_google_analytics_1.xml  ic_google_analytics_4.xml  ic_google_play_logo.xml  ic_group.xml  ic_heart_shape.xml  ic_keyboard_command_key_black_24dp.xml  ic_keyboard_double_arrow_down.xml  ic_keyboard_double_arrow_up.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_looks_3_black_24dp.xml  ic_looks_one_black_24dp.xml  ic_looks_two_black_24dp.xml  ic_person_remove.xml  ic_play_icon.xml  ic_search_commit.xml  ic_three_dots.xml  ic_vpn_lock_black_24dp.xml  (+7 more)
app/src/main/res/layout/: activity_board.xml  activity_board_control.xml  activity_board_form.xml  activity_board_search_users.xml  activity_main.xml  activity_work.xml  add_pin_item_shimmer.xml  add_pin_list_item.xml  board_fab_options.xml  board_list_item.xml  board_member_list_item.xml  board_member_list_item_shimmer.xml  board_notification_list_item.xml  board_notification_list_item_shimmer.xml  board_search_list_item.xml  board_search_list_item_shimmer.xml  board_search_user_list_item.xml  board_search_user_list_item_shimmer.xml  board_search_users_view_layout.xml  cab_close_icon.xml  dropdown_item.xml  dynamic_pin_selector_button_item.xml  edit_pin_item_drop_down.xml  form_navigation_buttons.xml  frag_board_shimmer_item.xml  frag_bottom_sheet_board_options.xml  frag_controller_shimmer_item.xml  fragment_alert_dialog.xml  fragment_board.xml  fragment_board_add_users.xml  fragment_board_credential_viewer.xml  fragment_board_credentials.xml  fragment_board_edit_details.xml  fragment_board_edit_member.xml  fragment_board_notifications.xml  fragment_board_pin_selection.xml  fragment_board_search.xml  fragment_board_search_filter_dialog.xml  fragment_board_title.xml  fragment_board_verification.xml  (+26 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_dialog_role_editor.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/menu/: board_add_user_action_mode.xml  board_control_menu_items.xml  board_frag_bottom_navigation.xml  board_menu_items.xml  board_search_user_menu.xml  menu_add_user.xml  menu_add_user_search.xml  menu_board_search_filter_params.xml
app/src/main/res/raw/: loader_animation.json  network_loader.json  neuralink.json  splash_screen_anim.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml  searcheable.xml
app/src/main/res/xml-v29/: root_preferences.xml
app/src/test/java/com/raushankit/ILghts/: ExampleUnitTest.java
(+122 files in other folders)
