<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <scale
        android:duration="@integer/splash_animation_time"
        android:fromXScale="6.0"
        android:fromYScale="6.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="2.5"
        android:toYScale="2.5"/>
</set>