<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/board_menu_edit_board"
        app:showAsAction="never"
        android:title="edit_board"
        android:icon="@drawable/ic_baseline_edit_note_24" />
    <item
        android:id="@+id/board_menu_delete_board"
        android:title="if"
        app:showAsAction="withText"
        android:icon="@drawable/ic_baseline_delete_forever_24" />
</menu>