<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/board_control_menu_item_add_switch"
        android:title="@string/add_switch"
        android:contentDescription="@string/add"
        android:visible="false"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_add_24"/>

</menu>