<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_screen_lottie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:lottie_autoPlay="true"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHeight_percent="0.5"
        app:lottie_colorFilter="@color/splash_screen_animation_color"
        app:lottie_rawRes="@raw/neuralink"
        app:lottie_speed="1.6" />

    <TextView
        android:id="@+id/splash_main_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/splash_screen_title_texts"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:fontFamily="@font/moon_dance_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_screen_lottie" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_screen_network_lottie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/splash_screen_version_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_main_text"
        app:layout_constraintWidth_percent="0.9"
        app:lottie_autoPlay="true"
        app:lottie_repeatMode="restart"
        app:lottie_repeatCount="123654789"
        android:visibility="visible"
        app:lottie_colorFilter="@color/splash_screen_btn"
        app:lottie_rawRes="@raw/network_loader"
        app:lottie_speed="1.6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/splash_screen_register_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="@string/splash_page_register"
        android:visibility="visible"
        android:backgroundTint="@color/splash_screen_btn"
        android:textColor="@color/splash_screen_btn_text"
        android:textSize="@dimen/_14sdp"
        app:cornerRadius="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_main_text"
        app:layout_constraintWidth_percent="0.7" />

    <LinearLayout
        android:id="@+id/splash_screen_sign_in_btn_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_screen_register_btn">

        <TextView
            android:id="@+id/splash_screen_sign_in_btn_helper_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_page_sign_in_helper"
            android:visibility="visible"
            android:textSize="@dimen/_12sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/splash_screen_sign_in_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_page_sign_in"
            android:textColor="@color/splash_screen_btn"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_10sdp"
            android:visibility="visible"
            app:strokeWidth="0dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/splash_screen_privacy_policy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHighlight="@color/splash_screen_bg_start"
        android:textColorLink="@color/splash_screen_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="start"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:textSize="@dimen/_10sdp"
        android:text="@string/splash_page_policy"
        app:layout_constraintTop_toBottomOf="@id/splash_screen_sign_in_btn_parent"/>

    <TextView
        android:id="@+id/splash_screen_version_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_page_version_placeholder"
        android:textSize="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>