<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_pins_recyclerview_list_parent"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp"
    android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:elevation="@dimen/_8sdp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/add_pin_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif"
            android:textColor="@color/user_info_name_text"
            android:text="@string/add_pin_item_title"
            android:textSize="@dimen/_16sdp"/>

        <TextView
            android:id="@+id/add_pin_item_name"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:layout_below="@id/add_pin_item_title"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:text="@string/add_pins"/>

        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:tint="?attr/colorPrimary"
            android:contentDescription="@string/common_google_play_services_notification_ticker" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>