<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_25sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/board_member_list_shimmer_item_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/_14sdp"
        android:background="@color/pin_item_shimmer_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <View
        android:id="@+id/board_member_list_shimmer_item_email"
        android:layout_width="0dp"
        android:layout_height="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/pin_item_shimmer_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/board_member_list_shimmer_item_title"
        app:layout_constraintWidth_percent="0.65" />

    <View
        android:id="@+id/board_member_list_shimmer_item_access_header"
        android:layout_width="0dp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/pin_item_shimmer_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/board_member_list_shimmer_item_email"
        app:layout_constraintWidth_percent="0.2" />

    <View
        android:id="@+id/board_member_list_shimmer_item_access_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/pin_item_shimmer_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/board_member_list_shimmer_item_access_header" />

    <View
        android:id="@+id/board_member_list_shimmer_item_delete_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"
        android:background="@color/pin_item_shimmer_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/board_member_list_shimmer_item_promote_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/pin_item_shimmer_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintTop_toBottomOf="@id/board_member_list_shimmer_item_delete_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>