<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SearchView android:id="@+id/board_search_users_search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:voiceIcon="@drawable/ic_baseline_keyboard_voice_24"
    android:theme="@style/BoardSearchUsersTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />