<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp"
    android:theme="@style/Theme.ILights.1"
    app:cardPreventCornerOverlap="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/board_notification_list_item_icon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:tint="?attr/colorPrimary"
            android:layout_marginTop="@dimen/_5sdp"
            android:contentDescription="@string/notification_icon"
            android:src="@drawable/ic_edit_notifications_filled"/>

        <TextView
            android:id="@+id/board_notification_list_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/board_notification_list_item_icon"
            android:padding="@dimen/_10sdp"
            android:text="@string/title"
            android:textColor="@color/board_bottom_sheet_text_color"
            android:textSize="@dimen/_12sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/board_notification_list_item_reject_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/board_notification_list_item_title"
            android:layout_toEndOf="@id/board_notification_list_item_icon"
            android:layout_marginTop="@dimen/_10sdp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/reject"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/_11sdp"
            android:visibility="visible"
            app:cornerRadius="@dimen/_30sdp"
            tools:ignore="RelativeOverlap" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/board_notification_list_item_accept_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            app:cornerRadius="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="0dp"
            android:layout_below="@id/board_notification_list_item_title"
            android:layout_toEndOf="@id/board_notification_list_item_reject_button"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/accept"
            android:layout_marginStart="@dimen/_10sdp"
            android:textAllCaps="false"
            android:textSize="@dimen/_11sdp"
            android:visibility="visible"
            app:strokeWidth="0dp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/board_notification_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/board_notification_list_item_title"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/board_notification_list_item_accept_button"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="@string/title"
            android:textSize="@dimen/_9sdp" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>