<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ILights.1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.board.BoardCredentialViewer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?attr/actionBarSize"
        android:paddingTop="0dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/frag_board_credential_viewer_title_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:padding="@dimen/_8sdp"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_baseline_content_copy_24"
            app:helperText="@string/board_cred_usage_text"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/frag_board_credential_viewer_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/board_form_title_texts"
                android:fontFamily="@font/rubik_variable"
                android:text="@string/board_form_credential_title"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/frag_board_credential_viewer_shimmer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            app:layout_constraintTop_toBottomOf="@id/frag_board_credential_viewer_title_layout"
            app:shimmer_repeat_mode="restart">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:background="@color/pin_item_shimmer_frame"
                    android:layout_height="@dimen/_30sdp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/pin_item_shimmer_frame"
                    android:layout_height="@dimen/_30sdp"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/frag_board_credential_viewer_username_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            app:errorEnabled="false"
            app:layout_constraintWidth_percent="0.9"
            app:boxStrokeWidth="0dp"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
            app:boxCornerRadiusBottomStart="@dimen/_5sdp"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/frag_board_credential_viewer_title_layout">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/frag_board_credential_viewer_username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/frag_board_credential_viewer_password_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorEnabled="false"
            app:layout_constraintWidth_percent="0.9"
            app:boxStrokeWidth="0dp"
            android:visibility="invisible"
            app:endIconMode="password_toggle"
            app:boxCornerRadiusTopStart="@dimen/_5sdp"
            app:startIconDrawable="@drawable/ic_baseline_password_24"
            app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
            app:boxCornerRadiusBottomStart="@dimen/_5sdp"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/frag_board_credential_viewer_username_layout">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/frag_board_credential_viewer_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/frag_board_credential_viewer_nav_button_layout"
            layout="@layout/form_navigation_buttons"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@id/frag_board_credential_viewer_password_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>