<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_20sdp"
    android:theme="@style/Theme.ILights.1">

    <TextView
        android:id="@+id/frag_bottom_sheet_board_options_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/board"
        android:textSize="@dimen/_15sdp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="0dp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/frag_bottom_sheet_board_options_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/frag_bottom_sheet_board_options_uid_text"
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/user_info_name_text"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_bottom_sheet_board_options_header" />
    <View
        android:id="@+id/frag_bottom_sheet_board_options_header_break"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/board_form_subtitle_texts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_bottom_sheet_board_options_uid"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/frag_bottom_sheet_board_options_copy_id_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/board_bottom_sheet_text_color"
        app:iconTint="@color/board_bottom_sheet_text_color"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/copy_board_id"
        android:textSize="@dimen/_9sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:iconSize="@dimen/_15sdp"
        app:strokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/ic_baseline_content_copy_24"
        app:layout_constraintTop_toBottomOf="@+id/frag_bottom_sheet_board_options_header_break" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/frag_bottom_sheet_board_options_edit_details_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/board_bottom_sheet_text_color"
        app:iconTint="@color/board_bottom_sheet_text_color"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/edit_details"
        android:textSize="@dimen/_9sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:iconSize="@dimen/_15sdp"
        app:strokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/ic_baseline_edit_24"
        app:layout_constraintTop_toBottomOf="@+id/frag_bottom_sheet_board_options_copy_id_button" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/frag_bottom_sheet_board_options_see_cred_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/board_bottom_sheet_text_color"
        app:iconTint="@color/board_bottom_sheet_text_color"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/show_credentials"
        android:textSize="@dimen/_9sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:iconSize="@dimen/_15sdp"
        app:strokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/ic_baseline_password_24"
        app:layout_constraintTop_toBottomOf="@+id/frag_bottom_sheet_board_options_edit_details_button" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/frag_bottom_sheet_board_options_add_members_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/board_bottom_sheet_text_color"
        app:iconTint="@color/board_bottom_sheet_text_color"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/add_users"
        android:textSize="@dimen/_9sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:iconSize="@dimen/_15sdp"
        app:strokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/ic_baseline_person_add_alt_24"
        app:layout_constraintTop_toBottomOf="@+id/frag_bottom_sheet_board_options_see_cred_button" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/frag_bottom_sheet_board_options_edit_members_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/board_bottom_sheet_text_color"
        app:iconTint="@color/board_bottom_sheet_text_color"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/edit_board_users"
        android:textSize="@dimen/_9sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:iconSize="@dimen/_15sdp"
        app:strokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/ic_group"
        app:layout_constraintTop_toBottomOf="@+id/frag_bottom_sheet_board_options_add_members_button" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/frag_bottom_sheet_board_options_go_to_board_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/board_bottom_sheet_text_color"
        app:iconTint="@color/board_bottom_sheet_text_color"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/go_to_switches"
        android:textSize="@dimen/_9sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:iconSize="@dimen/_15sdp"
        app:strokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/ic_baseline_developer_board_24"
        app:layout_constraintTop_toBottomOf="@+id/frag_bottom_sheet_board_options_edit_members_button" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/frag_bottom_sheet_board_options_approve_request_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/board_bottom_sheet_text_color"
        app:iconTint="@color/board_bottom_sheet_text_color"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="@string/request_higher_access"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textSize="@dimen/_9sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:iconSize="@dimen/_15sdp"
        app:strokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/ic_baseline_notifications_24"
        app:layout_constraintTop_toBottomOf="@+id/frag_bottom_sheet_board_options_go_to_board_button" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/frag_bottom_sheet_board_options_delete_board_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="@string/delete_board"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textSize="@dimen/_9sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:iconSize="@dimen/_15sdp"
        app:strokeWidth="0dp"
        app:iconTint="@color/design_default_color_error"
        android:textColor="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/ic_baseline_delete_24"
        app:layout_constraintTop_toBottomOf="@+id/frag_bottom_sheet_board_options_approve_request_button" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/frag_bottom_sheet_board_options_leave_board_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/leave_board"
        android:textSize="@dimen/_9sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:iconSize="@dimen/_15sdp"
        app:strokeWidth="0dp"
        app:iconTint="@color/design_default_color_error"
        android:textColor="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/ic_exit_to_app"
        app:layout_constraintTop_toBottomOf="@+id/frag_bottom_sheet_board_options_delete_board_button" />
</androidx.constraintlayout.widget.ConstraintLayout>