<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ILights.1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".forms.board.BoardCredentials">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?attr/actionBarSize"
        android:paddingTop="?attr/actionBarSize">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/board_form_credential_title_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            app:helperText="@string/board_form_credential_title_helper_text"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/board_form_pin_selection_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/board_form_title_texts"
                android:fontFamily="@font/rubik_variable"
                android:text="@string/board_form_credential_title"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/board_form_credential_username_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintWidth_percent="0.9"
            app:boxCornerRadiusTopStart="@dimen/_5sdp"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
            app:boxCornerRadiusBottomStart="@dimen/_5sdp"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@+id/board_form_credential_title_input_layout"
            android:hint="@string/board_form_credential_username_hint_text">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/board_form_credential_username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/board_form_credential_password_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:endIconMode="password_toggle"
            app:layout_constraintWidth_percent="0.9"
            app:boxCornerRadiusTopStart="@dimen/_5sdp"
            app:startIconDrawable="@drawable/ic_baseline_password_24"
            app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
            app:boxCornerRadiusBottomStart="@dimen/_5sdp"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/board_form_credential_username_layout"
            android:hint="@string/board_form_credential_password_hint_text">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/board_form_credential_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/board_form_credential_nav_button_layout"
            layout="@layout/form_navigation_buttons"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@id/board_form_credential_password_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>