<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ILights.1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.board.BoardEditDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_board_edit_title_frag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/rubik_variable"
            android:text="@string/title"
            android:textSize="@dimen/_22sdp"
            android:textColor="@color/board_form_title_texts"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_board_edit_name_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="@string/board_form_title_hint"
            app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
            app:boxCornerRadiusBottomStart="@dimen/_5sdp"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            app:boxCornerRadiusTopStart="@dimen/_5sdp"
            app:errorEnabled="true"
            app:helperText="@string/board_form_title_helper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_board_edit_title_frag_title"
            app:layout_constraintWidth_percent="0.9"
            app:startIconDrawable="@drawable/ic_title_black_24dp">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_board_edit_name_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:maxLength="40" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_board_edit_description_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:hint="@string/board_form_description_hint"
            app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
            app:boxCornerRadiusBottomStart="@dimen/_5sdp"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            app:boxCornerRadiusTopStart="@dimen/_5sdp"
            app:errorEnabled="true"
            app:helperText="@string/board_form_description_helper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_board_edit_name_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.9"
            app:startIconDrawable="@drawable/ic_description_black_24dp">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_board_edit_description_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                android:maxLength="200"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/fragment_board_edit_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminateOnly="true"
            android:visibility="gone"
            android:indeterminateTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_board_edit_title_frag_title"
            app:layout_constraintEnd_toEndOf="@+id/fragment_board_edit_name_input_layout" />

        <include
            android:id="@+id/fragment_board_edit_nav_button_layout"
            layout="@layout/form_navigation_buttons"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="@id/fragment_board_edit_description_input_layout"
            app:layout_constraintStart_toStartOf="@+id/fragment_board_edit_description_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/fragment_board_edit_description_input_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>