<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/controller_background"
    tools:context=".fragments.settings.ManageUserFragment">

    <EditText
        android:id="@+id/manage_user_edit_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:autofillHints="name"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:hint="@string/email_search_hint"
        android:imeOptions="actionSearch"
        android:inputType="textEmailAddress"
        android:letterSpacing="0.05"
        android:paddingStart="@dimen/_15sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="@+id/manage_user_search_button"
        app:layout_constraintEnd_toStartOf="@+id/manage_user_search_button"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/manage_user_search_button"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:fabSize="normal"
        android:backgroundTint="@color/manage_user_frag_search_btn"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/email_search_hint" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/manage_user_shimmer_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:visibility="gone"
        app:shimmer_auto_start="false"
        app:shimmer_repeat_mode="restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_user_edit_text">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/user_list_item_shimmer"/>
            <include layout="@layout/user_list_item_shimmer"/>
            <include layout="@layout/user_list_item_shimmer"/>
            <include layout="@layout/user_list_item_shimmer"/>
            <include layout="@layout/user_list_item_shimmer"/>
            <include layout="@layout/user_list_item_shimmer"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manage_users_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_3sdp"
        android:paddingEnd="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@+id/manage_user_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>