<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".fragments.ForgotPasswordFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/forgot_password_frag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_variable"
            android:text="@string/forgot_password"
            android:textColor="@color/splash_screen_title_texts"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_password_frag_email_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.85"
            app:boxCornerRadiusTopStart="@dimen/_5sdp"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
            app:boxCornerRadiusBottomStart="@dimen/_5sdp"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_frag_title"
            android:hint="@string/email_hint">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgot_password_frag_email_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot_password_frag_info_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_variable"
            android:text="@string/forgot_password_info"
            android:textColor="@color/splash_screen_title_texts"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintWidth_percent="0.85"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_frag_email_input_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/forgot_password_frag_submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/splashScreenColor"
            android:minWidth="@dimen/_100sdp"
            android:padding="@dimen/_8sdp"
            android:text="@string/send"
            android:textColor="@color/splash_screen_btn_text"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="@+id/forgot_password_frag_info_text"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_frag_info_text"
            app:layout_constraintWidth_percent="0.35" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>