<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.settings.ChangeName">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/change_name_frag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_variable"
            android:text="@string/change_name_title"
            android:textColor="@color/splash_screen_title_texts"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_name_frag_name_input_layout"
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintWidth_percent="0.85"
            app:boxCornerRadiusTopStart="@dimen/_5sdp"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
            app:boxCornerRadiusBottomStart="@dimen/_5sdp"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_35sdp"
            app:layout_constraintTop_toBottomOf="@+id/change_name_frag_title"
            android:hint="@string/change_name_hint">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_name_frag_name_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPersonName|textCapWords"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_name_frag_login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_120sdp"
            android:padding="@dimen/_8sdp"
            android:enabled="true"
            android:text="@string/update"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/change_name_frag_name_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/change_name_frag_name_input_layout"
            app:layout_constraintWidth_percent="0.35" />

        <ProgressBar
            android:id="@+id/change_name_circular_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/circular_progress_color"
            android:indeterminateTintMode="src_atop"
            android:layout_marginEnd="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@+id/change_name_frag_login_button"
            app:layout_constraintEnd_toStartOf="@+id/change_name_frag_login_button"
            app:layout_constraintTop_toTopOf="@+id/change_name_frag_login_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>