<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".forms.board.BoardVerification">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?attr/actionBarSize"
        android:paddingTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/board_form_verification_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/rubik_variable"
            android:textColor="@color/board_form_title_texts"
            android:text="@string/board_form_verification_title"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/board_form_verification_subtitle_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_looks_one_black_24dp"
            android:drawableEnd="@drawable/ic_expand_less_black_24dp"
            android:drawableTint="?attr/colorPrimary"
            android:fontFamily="@font/rubik_variable"
            android:gravity="center_vertical"
            android:text="@string/board_form_verification_subtitle1"
            android:textColor="@color/board_form_subtitle_texts"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_form_verification_main_title"/>

        <LinearLayout
            android:id="@+id/board_form_verification_subtitle_details_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_form_verification_subtitle_details" >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/board_form_verification_subtitle1_name_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/board_form_verification_subtitle1_name_hint"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:startIconDrawable="@drawable/ic_title_black_24dp">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/board_form_verification_subtitle1_name_input"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/name_header"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/board_form_verification_subtitle1_description_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="@string/board_form_verification_subtitle1_description_hint"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:startIconDrawable="@drawable/ic_description_black_24dp">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/board_form_verification_subtitle1_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="@string/name_header"
                    android:inputType="textMultiLine|none" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/board_form_verification_subtitle1_visibility_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="@string/board_form_verification_subtitle1_visibility_hint"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:startIconDrawable="@drawable/ic_vpn_lock_black_24dp">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/board_form_verification_subtitle1_visibility_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:focusable="false"
                    android:text="@string/name_header"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/board_form_subtitle_texts"/>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/board_form_verification_subtitle_pins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_looks_two_black_24dp"
            android:drawableEnd="@drawable/ic_expand_less_black_24dp"
            android:drawableTint="?attr/colorPrimary"
            android:fontFamily="@font/rubik_variable"
            android:gravity="center_vertical"
            android:text="@string/board_form_verification_subtitle2"
            android:textColor="@color/board_form_subtitle_texts"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_form_verification_subtitle_details_layout"/>

        <LinearLayout
            android:id="@+id/board_form_verification_subtitle_pins_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_form_verification_subtitle_pins" >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/board_form_verification_subtitle2_board_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="@string/board_form_verification_subtitle2_board_hint"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:startIconDrawable="@drawable/ic_keyboard_command_key_black_24dp">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/board_form_verification_subtitle2_board_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/board_form_verification_subtitle2_pins_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="@string/board_form_verification_subtitle2_pins_hint"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:startIconDrawable="@drawable/ic_dialpad_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/board_form_verification_subtitle2_pins_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.raushankit.ILghts.utils.NumberPicker
                android:id="@+id/board_form_verification_subtitle2_number_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:selectedColor="?attr/colorPrimary"
                app:numberOfPins="6"
                app:text_size_percentage="0.65"
                android:columnCount="6"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/board_form_subtitle_texts"/>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/board_form_verification_subtitle_credentials"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_looks_3_black_24dp"
            android:drawableEnd="@drawable/ic_expand_less_black_24dp"
            android:drawableTint="?attr/colorPrimary"
            android:fontFamily="@font/rubik_variable"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/board_form_verification_subtitle3"
            android:textColor="@color/board_form_subtitle_texts"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_form_verification_subtitle_pins_layout"/>

        <LinearLayout
            android:id="@+id/board_form_verification_subtitle_credentials_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_form_verification_subtitle_credentials" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/board_form_verification_subtitle3_username_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="@string/board_form_verification_subtitle3_username_hint"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/board_form_verification_subtitle3_username_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/board_form_verification_subtitle3_password_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:endIconMode="password_toggle"
                android:hint="@string/board_form_verification_subtitle3_password_hint"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:startIconDrawable="@drawable/ic_baseline_password_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/board_form_verification_subtitle3_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/board_form_subtitle_texts"/>
        </LinearLayout>

        <include
            android:id="@+id/board_form_verification_nav_button_layout"
            layout="@layout/form_navigation_buttons"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@id/board_form_verification_subtitle_credentials_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>