<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_dialog_settings_appearance_card"
    android:layout_width="match_parent"
    app:strokeWidth="@dimen/_2sdp"
    android:layout_margin="@dimen/_3sdp"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/frag_dialog_settings_appearance_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dialog_role_frag_strip"
            android:orientation="vertical"
            android:padding="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/frag_dialog_settings_appearance_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/pick_color"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_dialog_settings_appearance_list"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="@dimen/_350sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/frag_dialog_settings_appearance_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/frag_dialog_settings_appearance_positive_button"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_8sdp"
            android:text="@string/alert_dialog_placeholder_btn_positive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_dialog_settings_appearance_list"
            app:layout_constraintWidth_percent="0.3"
            app:strokeWidth="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/frag_dialog_settings_appearance_negative_button"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/controller_background"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_8sdp"
            android:text="@string/alert_dialog_placeholder_btn_negative"
            app:layout_constraintEnd_toStartOf="@id/frag_dialog_settings_appearance_positive_button"
            app:layout_constraintTop_toBottomOf="@+id/frag_dialog_settings_appearance_list"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_12sdp"
            app:strokeWidth="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>