<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/splash_background">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/settings_user_data_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:visibility="visible"
        app:shimmer_auto_start="true"
        app:shimmer_repeat_mode="restart">
        <include layout="@layout/user_data_shimmer"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        android:id="@+id/settings_user_data"
        android:visibility="gone"
        layout="@layout/user_data"/>

    <FrameLayout
        android:id="@+id/settings_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>