<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:paddingTop="@dimen/_15sdp"
    android:paddingBottom="@dimen/_15sdp">

    <View
        android:id="@+id/user_info_shimmer_profile_pic"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:textSize="@dimen/_15sdp"
        android:background="@color/pin_item_shimmer_frame" />

    <View
        android:id="@+id/user_info_shimmer_name"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/user_info_shimmer_profile_pic"
        android:background="@color/pin_item_shimmer_frame"
        android:layout_marginStart="@dimen/_10sdp" />
    <View
        android:id="@+id/user_info_shimmer_email"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_11sdp"
        android:layout_alignTop="@id/user_info_shimmer_name"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_toEndOf="@id/user_info_shimmer_profile_pic"
        android:background="@color/pin_item_shimmer_frame"
        android:layout_marginStart="@dimen/_10sdp" />

    <View
        android:id="@+id/user_info_shimmer_access_level"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/pin_item_shimmer_frame"
        android:layout_marginStart="@dimen/_10sdp" />
</RelativeLayout>